[global]
workgroup = Workgroup
server string = DNS-323 NAS
max log size = 50
security = user
encrypt passwords = yes
smb passwd file = /etc/samba/smbpasswd
map to guest = Bad User
guest account = nobody
log file = /var/log/samba/log.smbd
hosts allow = 127. 192.168.1.
socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
print command = lpr -P %p %s; rm %s

[Disks]
path = /mnt
public = yes
#only guest = yes
writable = yes
printable = no

[Root]
path = /
public = yes
#only guest = yes
writable = yes
printable = no

[printers]
path = /tmp
guest ok = yes
printable = yes
public = yes
writable = yes
