[Disk]
   comment = Disk 
   path = /mnt
   uid = root
   gid = root
   read only = no
   list = yes

[Root]
   comment = Disk
   path = /
   uid = root
   gid = root
   read only = yes
   list = yes
