write_enable=YES
dirmessage_enable=YES
nopriv_user=ftp
ls_recurse_enable=YES
local_enable=YES
anonymous_enable=YES
anon_world_readable_only=YES
syslog_enable=YES
connect_from_port_20=YES
pam_service_name=vsftpd
ssl_enable=YES
pasv_min_port=30000
pasv_max_port=30100
